;B[pd];W[cd];B[pp];W[cp];B[ep];W[eq];B[fp];W[dp];B[fq];W[er];B[ed];W[ec];B[fc];W[dc]
;B[fd];W[cf];B[jc];W[nq];B[pn];W[kq];B[qi];W[dm];B[eg];W[kf];B[nd];W[kd];B[kc];W[jd]
;B[ic];W[mg];B[oq];W[hp];B[nr];W[gm];B[mq];W[oj];B[nh];W[qj];B[pi];W[pj];B[mh];W[kh]
;B[ri];W[qm];B[qn];W[mk];B[ki];W[ji];B[kj];W[ll];B[mj];W[jl];B[ik];W[ih];B[hi];W[gg]
;B[hm];W[gn];B[dl];W[el];B[dk];W[cm];B[de];W[bg];B[hf];W[jj];B[kk];W[jk];B[kl];W[pm]
;B[km];W[on];B[nl];W[nk];B[ol];W[om];B[lm];W[rn];B[ro];W[rl];B[sn];W[mm];B[ml];W[mn]
;B[lk];W[lp];B[jm];W[mp];B[il];W[if];B[fl];W[ek];B[fm];W[fn];B[em];W[en];B[dj];W[gl]
;B[fk];W[ej];B[ei];W[fj];B[gk];W[gi];B[hh];W[hk];B[hg];W[md];B[le];W[nc];B[ld];W[od]
;B[ne];W[oe];B[nf];W[pc];B[qc];W[qd];B[rd];W[pe];B[rb];W[qb];B[rc];W[di];B[ch];W[ci]
;B[bh];W[re];B[qf];W[qg];B[og];W[pg];B[pb];W[ob];B[qa];W[oi];B[oh];W[rf];B[ph];W[bi]
;B[cg];W[bf];B[ai];W[aj];B[ah];W[bk];B[np];W[eb];B[ho];W[io];B[ip];W[iq];B[jp];W[jq]
;B[go];W[hn];B[ko];W[in];B[lo];W[ij];B[mo];W[hq];B[hj];W[im];B[gj]
